apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluetooth-device-mapper-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bluetooth-mapper
  template:
    metadata:
      labels:
        app: bluetooth-mapper
    spec:
      hostNetwork: true
      containers:
      - name: bluetooth-mapper-container
        image: <your_dockerhub_username>/bluetooth_mapper:v1.0
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - name: config-volume
          mountPath: /opt/kubeedge/
      nodeSelector:
        bluetooth: "true"      
      volumes:
      - name: config-volume
        configMap:
          name: device-profile-config-<edge_node_name>
      restartPolicy: Always
